\documentclass[12pt,a4paper]{article}
\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\title{Homework 2}
\date{}
\author{Yuchen Yang\\ Rice University, CAAM 519}

\begin{document}
\maketitle
\section{Problem III.1}
In ex5 from Problem 1, implement a {\em simple mixing} solver using the SNESSHELL type in PETSc. Compare the convergence of simple mixing to Newton’s method for the default initial guess. Plot a {\em work-precision} diagram for this solve. The x-axis should show the total work, and as a proxy we will use the runtime. The y-axis shows the precision of the result, and here we will use the problem size as a proxy for the precision, an acceptable approach for this well-conditioned problem.

I have made several modifications of the codes of ex5. In the C code ex5.c, first, I claimed another SNESSHELL type solver "snes\_impl" for simple mixing, and did some intial setup for solvers, grids and so on in the same way as the "snes" provided in the example ex5.

Next, I created a function to implement simple mixing method and called it in the main function. You can view the original code at the bottom. The algorithm is somehow straightforward. I set $\beta=-0.2$, MAX\_ITER=1000000, $tol=10^{-6}$, which are well-defined for the convergence of the algorithm.

Additionally, I created a bool variable to judge whether to use Newton's method or simple mixing solver. And in ex5.h, I added an external link of the newly created function. 

Finally, I can modify the python code hw3.py so as to plot the figure and get the conclusion of the problem.  

Note that the outcome of the code is a little bit slow because simple mixing method takes a longer time, please change the directory \{PETSC\_DIR\} in the makefile and wait patiently if you need to run them.

\begin{figure}
\centering
\label{fig1}
\includegraphics[width=\columnwidth]{HW3graph.png}
\caption{Work-precison of Newton's method and simple mixing $\beta=-0.2$}
\end{figure} 

From the Figure \ref{fig1} and data, we notice that Newton's method performs much faster than simple mixing when the problem sizes increase.

\section{Problem VI.1 Part I}
Carry out the MMS procedure for a modified Bratu equation which incorporates an inhomogeneous coefficient:
\begin{equation}
-\nabla\dot(tanh(x-\frac{1}{2})\nabla u))-\lambda e^{u}=0
\end{equation}
Use the same exact solutions as shown in the text. Create graphs for solutions in both the $l_2$ and $l_\infty$ norms, as in the text.

Since the equation has been modified, I must adjust the finite difference method to make it consistent. To be specific, I change the sentence of calculating $u_{xx},u_{yy}$ and $f_{ji}$ in the function "FormFunctionLocalMMS1" and "FormFunctionLocalMMS2", as well as the definition of Jabcobian, which in the function "FormJacobianLocal". The finite difference should be updated, and please check the codes for details.

As for the rest of ex5.c, especially the function related to finite difference such as "FormFunctionLocal", "FormObjectiveLocal" and "NonlinearGS", we don't use them in our numerical experiment, neither do we call them in main function, thus I can remain their forms. 

Moreover, in order to run grid sequencing in PETSc, I altered the error checking code to extract the final solution and grid under the guidance of this homework. I added
\begin{lstlisting}[language=C]
ierr = SNESGetSolution(snes, &x);CHKERRQ(ierr);
ierr = SNESGetDM(snes, &da);CHKERRQ(ierr);
\end{lstlisting}

Next, I used the scripts provided in the homework to solve the equation. The first few results are exactly the same as it is in the example of the homework, which can guarantee the correctness of our adjustments on residuals and Jacobian, yet later on the value will be different with the increasing iterations and thus it may lead to a different convergence judgement on linear and non-linear solvers. 

Actually, the $l_2$ norm will converge as we expected, but the non-linear solver always stops and reports no convergence which I don't quite understand how it works. I plot all the convergence graphs to show the results.

As you can see  Figure \ref{mms1_2} and \ref{fig5}, the work-precision graph is quite perfect and matches well with the theory.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{mms1_2.png}
\caption{Work-precision graphs of MMS1 by grid sequencing}
\label{mms1_2}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{mms2_2.png}
\caption{Work-precision graphs of MMS2 by grid sequencing}
\label{fig5}
\end{figure}


\newpage

\section{Problem VI.1 Part II}
Update the flop counting in the residual and Jacobian evaluation to account for the additional flops in the new equation. Using the total flop count output for each run, plot a work-precision diagram for this solve. The x-axis should show the total work, and as a proxy we will use the flops executed. The y-axis shows the precision of the result, and here we will use the error. Make this plot comparing two different solvers: SNES Newton using LU with grid sequencing, and SNES Newton using GMRES/GAMG with grid sequencing.

First, I counted the flops in the function "FormFunctionLocalMMS1" and "FormFunctionMMS2". Then I wrote a python code "flop.py" to read the flops by "-log\_view". You can check the code for details. Finally, I plotted the required work-precision diagram as Figure \ref{13} and \ref{23}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{mms1_3.png}
\caption{Work-precison graphs of MMS1 by LU and GAMG}
\label{13}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{mms2_3.png}
\caption{Work-precison graphs of MMS2 by LU and GAMG}
\label{23}
\end{figure}
One can find out that for "MMS1", GAMG performs much faster than "LU". But for "MMS2", their difference becomes much smaller.

As a result, using LU and GAMG solvers will accerlerate the grid sequencing algorithm yet lose some accuracy. I fail to figure out the reason, perhaps due to some omission of code modification. 

\end{document}
